<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ntyam Adjomo Francky Ludovic</h1>
    <p>francky.ntyam@gmail.com | www.linkedin.com/in/francky-ntyam-434465131/ | +237 694785153</p>
    <h2>Full Stack Developer</h2>
    <p>Seeking a full stack developer role with an opportunity to use my skills in developing web applications and software solutions.</p>
    <hr />
    <h3>Education</h3>
    <h4>Professional Bachelor's Degree in Software Engineering        Sept. 2016</h4>
    <p>Institute of Economic Science and Data Processing</p>
    <ul>
        <li>Computer programming</li>
        <li>Web and Mobile App development</li>
        <li>Mysql database</li>
    </ul>
    <h4>Certificate in Web and Computer Programming                   March. 2024</h4>
    <p>Brigham Young University-Idaho</p>
    <ul>
        <li>Developed static and dynamic website using HTML, CSS, JavaScript.</li>
        <li>UX Design</li>
        <li>API development</li>
    </ul>
    <h3>Work experience</h3>
    <h4>Freelance Developer</h4>
    <p>ComeUp.com</p>
    <ul>
        <li>Created online resume for customer using HTML, CSS, and JavaScript</li>
        <li>Helped customers host their resume online</li>
        <li>Maintain the web and mobile App</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Problem Solving</li>
        <li>Teamwork</li>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
    <h3><a href="https://franckyntyam.github.io/wdd230/">My Chamber Project</a></h3>
    <footer>Ntyam Adjomo Francky Ludovic</footer>
</body>
</html>